<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilewind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/public/styles.css" />
  </head>
  <body>
    <header class="px-2 border-b flex items-center justify-between">
      <a class="uppercase font-bold text-purple-900" href="#">webDev</a>
      <nav class="flex flex-row items-center">
        <ul class="flex flex-row mr-4">
          <li>
            <a class="header-link" href="#">Home</a>
          </li>
          <li>
            <a class="header-link" href="#">About</a>
          </li>
          <li>
            <a class="header-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="flex flex-row gap-5">
          <li>
            <button class="header-btn">Login</button>
          </li>
          <li>
            <button class="header-btn">Register</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <div class="py-4 overflow-y-auto whitespace-nowrap">
          <a class="text-gray-600 hover:text-purple-500" href="#">Home</a>
          <span class="mx-2 text-gray-400">&gt;</span>
          <a class="text-gray-600 hover:text-purple-500" href="#">News</a>
          <span class="mx-2 text-gray-400">&gt;</span>
          <a class="text-gray-600 hover:text-purple-500" href="#">Tech</a>
        </div>
      </div>

      <!-- post cards -->
      <section class="px-2">
        <a class="block mb-10" href="#">
          <div class="flex">
            <div class="">
              <h3 class="mt-3 mb-2 text-gray-700 font-bold text-2xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto, fugit.
              </h3>
              <p class="text-gray-700">
                It has roots in a piece of classical Latin literature from 45
                BC, making it over 2000 years old. Richard McClintock, a Latin
                professor at Hampden-Sydney College in Virginia, looked up one
                of the more obscure Latin words, consectetur, from a Lorem Ipsum
                passage, and going through the cites of the word in classical
                literature, discovered the undoubtable source.
              </p>
            </div>
          </div>
        </a>

        <a class="block mb-10" href="#">
          <div class="flex">
            <div class="">
              <h3 class="mt-3 mb-2 text-gray-700 font-bold text-2xl">
                Nullam fringilla metus nec metus dapibus, ac volutpat erat
                vestibulum.
              </h3>
              <p class="text-gray-700">
                All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true
                generator on the Internet.
              </p>
            </div>
          </div>
        </a>

        <a class="block mb-10" href="#">
          <div class="flex">
            <div class="">
              <h3 class="mt-3 mb-2 text-gray-700 font-bold text-2xl">
                Etiam luctus ex vitae lectus faucibus volutpat.
              </h3>
              <p class="text-gray-700">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                debitis ipsam, quisquam possimus harum quo, corporis odio et
                facere quam, soluta veniam! Dignissimos, dolorem. Praesentium,
                adipisci sunt deserunt quidem deleniti voluptatem. Molestiae
                deserunt qui odio ut iure quos similique quaerat.
              </p>
            </div>
          </div>
        </a>
      </section>

      <!-- pagination -->
      <div class="mt-20 mb-10">
        <ul class="flex flex-row justify-center">
          <li>
            <a class="rounded-l-lg pagination-items" href="#">Previous</a>
          </li>
          <li>
            <a class="pagination-items" href="#">1</a>
          </li>
          <li>
            <a class="pagination-items" href="#">2</a>
          </li>
          <li>
            <a class="pagination-items" href="#">3</a>
          </li>
          <li>
            <a class="pagination-items" href="#">4</a>
          </li>
          <li>
            <a class="pagination-items" href="#">5</a>
          </li>
          <li>
            <a class="rounded-r-lg pagination-items" href="#">Next</a>
          </li>
        </ul>
      </div>

      <!-- divider -->
      <div class="border border-dotted"></div>

      <div class="my-5">
        <h5 class="font-bold text-lg uppercase text-gray-700 mb-2">
          Subscribe
        </h5>
        <p>Subscribe to our newsletter.</p>
        <input
          placeholder="Your email"
          type="email"
          class="text-dray-700 bg-gray-100 p-2 w-full border rounded-t hover:border-gray-600"
        />
        <button
          class="px-4 py-2 bg-indigo-600 text-white border border-white rounded-b w-full hover:bg-indigo-800"
        >
          Subscribe
        </button>
      </div>
      <!-- divider -->
      <div class="border border-dotted"></div>
    </main>

    <footer class="border-t border-yellow-600 mt-10 py-10 px-2">
      <div>
        <div>
          <h6 class="font-semibold mb-4 text-gray-400">Content</h6>
          <ul>
            <li>
              <a
                class="inline-block text-gray-500 py-2 border-b border-transparent hover:underline underline-offset-2"
                href="#"
                >Block</a
              >
            </li>
            <li>
              <a
                class="inline-block text-gray-500 py-2 border-b border-transparent hover:underline underline-offset-2"
                href="#"
                >Policy</a
              >
            </li>
            <li>
              <a
                class="inline-block text-gray-500 py-2 border-b border-transparent hover:underline underline-offset-2"
                href="#"
                >Documentation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
